edwardtuan/pull-request-git/action.yml
name: 'Edward'
description: 'Get PR state'
author: 'NVG'
inputs:
   GITHUB_TOKEN :
    description: 'GitHub Token'
    required: true
   PullRequestNumber :
    description: 'the pull request number'
    required: true
outputs:
  pullRequestState:
    description: 'status of the pull request'
runs:
  using: 'node12'
  main: 'dist/index.js'

victornvg/pull-request-github/.github/workflows/test.yml
- name: get pull request number
  uses: edwardtuan/pull-request-git@main
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 5