edwardtuan/pull-request-git/action.yml
name: 'Edward'
description: 'Get PR state'
author: 'NVG'
inputs:
   PullRequestNumber :
    description: 'the pull request number'
    required: true
   GITHUB_TOKEN :
    description: 'GitHub Tokena'
    required: true
outputs:
  pullrequeststate:
    description: 'status of the pull request'
runs:
  using: 'node12'
  main: 'dist/index.js'

edwardtuan/pull-request-git/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 2